spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=mathSys
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
server.port=8888
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
#XML文件位置 指定DAO与SQL语句关联
mybatis.mapperLocations=classpath:mapping/*.xml
#输出sql语句
logging.level.com.looedu.mapper=debug
# 页面默认前缀
spring.mvc.view.prefix=/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
